<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/details.js"></script>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="./">Home</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="main">
    <div id="details">
      <div id="top">
        <img src="https://bulma.io/images/placeholders/640x480.png">
      </div>
      <div id="bottom">
        <h1>Show title</h1>
        <p>Show description</p>
      </div>
      <div id="schedule_cont">
        <div id="schedule_button">Schedule</div>
        <div id="schedule"></div>
      </div>
    </div>
  </section>
  <footer id="footer_contact">
    <span>Copyright © This Weird Website</span>
  </footer>
</body>
</html>